# Projekt 1 - Filmratings

In [24]:
import pandas as pd

# 1. Läs in all användardata
Läser in först all vår data där vi sparat den

In [25]:
ratingData = pd.read_csv("u.data", sep="\t", names=["userId", "itemId", "rating", "timestamp"])
#ratingData

movieData = pd.read_csv("u.item", sep="|", encoding="latin-1", names=[
                                                                    "movieId",
                                                                    "movieTitle",
                                                                    "releaseDate",
                                                                    "videoReleaseDate",
                                                                    "IMDbURL",
                                                                    "unknown",
                                                                    "Action",
                                                                    "Adventure",
                                                                    "Animation",
                                                                    "Children\'s",
                                                                    "Comedy",
                                                                    "Crime",
                                                                    "Documentary",
                                                                    "Drama",
                                                                    "Fantasy",
                                                                    "Film-Noir",
                                                                    "Horror",
                                                                    "Musical",
                                                                    "Mystery",
                                                                    "Romance",
                                                                    "Sci-Fi",
                                                                    "Thriller",
                                                                    "War",
                                                                    "Western"])
#movieData

userData = pd.read_csv("u.user", sep="|", names=["userId","age","gender","occupation","zipCode"])

In [26]:
#userData.head()
#movieData.head()
#ratingData.head()

#userData.dtypes
#movieData.dtypes
#ratingData.dtypes

#userData.describe
#movieData.describe
#ratingData.describe

# 2. Välj data

#### - Visa endast kolumnerna kön, ålder och yrke

In [27]:
# Skapa en ny DataFrame, sortUserData, där vi bara tar kolumnerna 
# "age", "gender" och "occupation" från den ursprungliga DataFramen
sortUserData = userData[["age", "gender", "occupation"]]
sortUserData

     age gender     occupation
0     24      M     technician
1     53      F          other
2     23      M         writer
3     24      M     technician
4     33      F          other
..   ...    ...            ...
938   26      F        student
939   32      M  administrator
940   20      M        student
941   48      F      librarian
942   22      M        student

[943 rows x 3 columns]

In [28]:
ratingData

       userId  itemId  rating  timestamp
0         196     242       3  881250949
1         186     302       3  891717742
2          22     377       1  878887116
3         244      51       2  880606923
4         166     346       1  886397596
...       ...     ...     ...        ...
99995     880     476       3  880175444
99996     716     204       5  879795543
99997     276    1090       1  874795795
99998      13     225       2  882399156
99999      12     203       3  879959583

[100000 rows x 4 columns]

#### - Gruppera ratings enligt film

In [29]:
# Skapar en ny DataFrame, sortRatingData, där vi sätter filmens id som index

sortRatingData = ratingData.set_index('itemId')

# Vi sorterar den, alla filmers gradering i ordning
sortRatingData.sort_index(inplace=True)

sortRatingData

        userId  rating  timestamp
itemId
1           84       2  883452108
1          806       4  882385082
1          768       5  883835025
1           92       4  875810511
1          419       4  879435590
...        ...     ...        ...
1678       863       1  889289570
1679       863       3  889289491
1680       863       2  889289570
1681       896       3  887160722
1682       916       3  880845755

[100000 rows x 3 columns]

Bara för skojs skull här har vi satt ihop en DataFrame där den totala betygsättning presenteras, inget annat speciellt, skippa denna del

In [30]:
movieTotalRatings = sortRatingData[["rating"]]
movieTotalRatings = movieTotalRatings.groupby('itemId').sum()
movieTotalRatings = movieTotalRatings.sort_values('rating', ascending=False)
movieTotalRatings

        rating
itemId
50        2541
100       2111
181       2032
258       1936
174       1786
...        ...
1581         1
1570         1
1486         1
1626         1
1580         1

[1682 rows x 1 columns]

In [31]:
movieTotalRatings.sort_values('itemId')

        rating
itemId
1         1753
2          420
3          273
4          742
5          284
...        ...
1678         1
1679         3
1680         2
1681         3
1682         3

[1682 rows x 1 columns]

# 3. Filtrera data

In [32]:
'''
Ändrar inte ursprungliga DataFramen.
Här ser vi också att det är främst män med yrket tekniker, faktume, bara EN kvinna i datasetet har yrket tekniker
'''
userData[userData.occupation.str.contains('technician')]

     userId  age gender  occupation zipCode
0         1   24      M  technician   85711
3         4   24      M  technician   43537
43       44   26      M  technician   46260
76       77   30      M  technician   29379
142     143   42      M  technician   08832
196     197   55      M  technician   75094
243     244   28      M  technician   80525
293     294   34      M  technician   92110
310     311   32      M  technician   73071
324     325   48      M  technician   02139
440     441   50      M  technician   55013
455     456   24      M  technician   31820
457     458   47      M  technician   Y1A6B
487     488   48      M  technician   21012
544     545   27      M  technician   08052
669     670   30      M  technician   21114
714     715   21      M  technician   91206
716     717   24      M  technician   84105
717     718   42      M  technician   64118
737     738   35      M  technician   95403
738     739   35      M  technician   73162
789     790   27      M  technician   80913
811     812   22      M  technician   76234
831     832   24      M  technician   77042
849     850   34      M  technician   78390
888     889   24      M  technician   78704
937     938   38      F  technician   55038

In [33]:
# vi ändrar/skapar inte heller någon ny DataFrame 
# för det vi vill åstadkomma här, vi vill bara presenter
# den data som vi vill

userData[ (userData.gender == 'M') & (userData.age >= 40)].sort_values('age')

     userId  age gender     occupation zipCode
289     290   40      M       engineer   93550
199     200   40      M     programmer   93402
646     647   40      M       educator   45810
841     842   40      M         writer   93055
283     284   40      M      executive   92629
..      ...  ...    ...            ...     ...
558     559   69      M      executive   10022
584     585   69      M      librarian   98501
802     803   70      M  administrator   78212
766     767   70      M       engineer   00000
480     481   73      M        retired   37771

[203 rows x 5 columns]

# 4. Utforska data
### Medelålder på alla författare

In [34]:
userData[userData.occupation == "writer"].age.mean()

36.31111111111111

### Medelrating per film

In [35]:
sortRatingData.groupby('itemId').rating.mean()

itemId
1       3.878319
2       3.206107
3       3.033333
4       3.550239
5       3.302326
          ...
1678    1.000000
1679    3.000000
1680    2.000000
1681    3.000000
1682    3.000000
Name: rating, Length: 1682, dtype: float64

### Top 10 filmer med >=40 ratings

Fast det stod i beskrivningen över 40 ratings tycker jag vi kan inkludera dom med 40

In [36]:
# skapar en ny df, vi checkar antalet av givna ratings och
# rensar resultatet genom att ta bort de som inte uppfyller kravet

fourtyRatings = sortRatingData[sortRatingData.groupby('itemId').count() >= 40].dropna()
fourtyRatings.drop(['userId', 'timestamp'], axis=1, inplace=True)
#fourtyRatings[fourtyRatings.index == 1227].count()
#fourtyRatings

In [37]:
fourtyRatings = fourtyRatings.groupby('itemId').mean()
fourtyRatings.sort_values('rating', ascending=False).head(10)

          rating
itemId
408     4.491071
318     4.466443
169     4.466102
483     4.456790
114     4.447761
64      4.445230
603     4.387560
12      4.385768
50      4.358491
178     4.344000

# 5. Kombinera DataFrames
### Vanliga yrken etc.

Vi skapar en ny DataFrame där vi indexerar med de givna värden och räknar den totala mängden kön per profession

In [38]:
# kunde göra en finare DataFrame genom att gruppera och indexera mera annorlunda
# men detta gör jobbet

pPopularity = userData.drop(["userId", "age", "zipCode"], axis=1)
pPopularity = pPopularity.set_index('occupation', 'gender') 
pPopularity["total"] = pPopularity.groupby(['occupation']).agg({'gender':['count']})
pPopularity = pPopularity.groupby(['occupation', 'gender']).agg('count')

In [39]:
pPopularity.sort_values(['gender','total'], ascending=False)

                      total
occupation    gender
student       M         136
educator      M          69
other         M          69
engineer      M          65
programmer    M          60
administrator M          43
executive     M          29
scientist     M          28
technician    M          26
writer        M          26
librarian     M          22
entertainment M          16
marketing     M          16
artist        M          15
retired       M          13
lawyer        M          10
salesman      M           9
doctor        M           7
healthcare    M           5
none          M           5
homemaker     M           1
student       F          60
administrator F          36
other         F          36
librarian     F          29
educator      F          26
writer        F          19
artist        F          13
healthcare    F          11
marketing     F          10
homemaker     F           6
programmer    F           6
none          F           4
executive     F           3
salesman      F           3
scientist     F           3
engineer      F           2
entertainment F           2
lawyer        F           2
retired       F           1
technician    F           1

### Kombinera u.data med u.item

In [40]:
combinedData = pd.merge(sortRatingData, movieData, left_on='itemId', right_on='movieId')

In [41]:
combinedData

,userId,rating,timestamp,movieId,movieTitle,releaseDate,videoReleaseDate,IMDbURL,unknown,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,84,2,883452108,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,...,0,0,0,0,0,0,0,0,0,0
1,806,4,882385082,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,...,0,0,0,0,0,0,0,0,0,0
2,768,5,883835025,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,...,0,0,0,0,0,0,0,0,0,0
3,92,4,875810511,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,...,0,0,0,0,0,0,0,0,0,0
4,419,4,879435590,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,863,1,889289570,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,...,0,0,0,0,0,0,0,0,0,0
99996,863,3,889289491,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,...,0,0,0,0,0,1,0,1,0,0
99997,863,2,889289570,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,...,0,0,0,0,0,1,0,0,0,0
99998,896,3,887160722,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,...,0,0,0,0,0,0,0,0,0,0
99999,916,3,880845755,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,...,0,0,0,0,0,0,0,0,0,0

### Vi kombinerar all data

In [42]:
completeData = pd.merge(userData, combinedData)

In [43]:
completeData

,userId,age,gender,occupation,zipCode,rating,timestamp,movieId,movieTitle,releaseDate,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,24,M,technician,85711,5,874965758,1,Toy Story (1995),01-Jan-1995,...,0,0,0,0,0,0,0,0,0,0
1,1,24,M,technician,85711,3,876893171,2,GoldenEye (1995),01-Jan-1995,...,0,0,0,0,0,0,0,1,0,0
2,1,24,M,technician,85711,4,878542960,3,Four Rooms (1995),01-Jan-1995,...,0,0,0,0,0,0,0,1,0,0
3,1,24,M,technician,85711,3,876893119,4,Get Shorty (1995),01-Jan-1995,...,0,0,0,0,0,0,0,0,0,0
4,1,24,M,technician,85711,3,889751712,5,Copycat (1995),01-Jan-1995,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,943,22,M,student,77841,2,875501756,1067,Bottle Rocket (1996),21-Feb-1996,...,0,0,0,0,0,0,0,0,0,0
99996,943,22,M,student,77841,4,888640250,1074,Reality Bites (1994),01-Jan-1994,...,0,0,0,0,0,0,0,0,0,0
99997,943,22,M,student,77841,3,888640250,1188,Young Guns II (1990),01-Jan-1990,...,0,0,0,0,0,0,0,0,0,1
99998,943,22,M,student,77841,3,888640275,1228,Under Siege 2: Dark Territory (1995),01-Jan-1995,...,0,0,0,0,0,0,0,0,0,0
99999,943,22,M,student,77841,3,888692465,1330,An Unforgettable Summer (1994),01-Jan-1994,...,0,0,0,0,0,0,0,0,0,0

#### Låt oss ta en titt på de top 5 snällaste och tuffaste betygssättarna

In [48]:
# skapa ny df med givna kolumner och gruppering

userMeanRatings = pd.DataFrame(completeData[['userId', 'age', 'gender', 'occupation', 'rating']])
userMeanRatings = userMeanRatings.groupby(['userId', 'occupation', 'gender']).mean()
userMeanRatings.sort_values('rating', ascending=False)

                              age    rating
userId occupation    gender
849    student       F       15.0  4.869565
688    administrator F       37.0  4.833333
507    writer        F       18.0  4.724138
628    none          M       13.0  4.703704
928    student       M       21.0  4.687500
...                           ...       ...
774    student       M       30.0  2.058036
685    librarian     F       32.0  2.050000
445    writer        M       21.0  1.985185
405    healthcare    F       22.0  1.834464
181    executive     M       26.0  1.491954

[943 rows x 2 columns]

Medelåldern på både tuffaste och snällaste är relativt låga, men vi ser att medelåldern 

för de snällaste är 6 år mindre (medianen: 18).

In [55]:
userMeanRatings.sort_values('rating', ascending=False).head().mean()

age       20.800000
rating     4.763648
dtype: float64

In [54]:
userMeanRatings.sort_values('rating', ascending=False).tail().mean()

age       26.200000
rating     1.883928
dtype: float64

Medelåldern på alla är t.ex. 34, så de är båda relativt, eller ganska så unga

In [57]:
userMeanRatings.mean()

age       34.051962
rating     3.588191
dtype: float64

# Reflektion och feedback

Det har varit en bra nivå på första projektet i kursen och den har varit 'rolig' att utföra också, pandas är ett effektivt verktyg att arbeta med

Jag tycker mitt utförande har varit god, det som specifierats har blivit gjort och inget annat speciellt, hoppas du känner likadant. Så kort sagt har alla delmoment lyckats bra och enligt önskad förväntning, kommenterat och gjort markup där det behövs och inte såsat bort det för mycket